# Shipman-tracking

./: .editorconfig  .gitignore  README.md  package-lock.json  package.json  shipman.sln
shipman.Server/: Program.cs  WeatherForecast.cs  app.db  app.db-shm  app.db-wal  appsettings.json  packages.lock.json  shipman.Server.csproj  shipman.Server.http
shipman.Server/Api/Controllers/: AddressesController.cs  AuthController.cs  ContactsController.cs  MetadataController.cs  ShipmentsController.cs  WeatherForecastController.cs
shipman.Server/Api/Dtos/: CreateShipmentDto.cs  LoginDto.cs  RegisterDto.cs  UpdateShipmentStatusDto.cs
shipman.Server/Api/Middleware/: ExceptionHandlingExtensions.cs  ExceptionHandlingMiddleware.cs
shipman.Server/Application/Dtos/: AddShipmentEventDto.cs  CreateShipmentDto.cs  LoginDto.cs  MetadataOptionDto.cs  PagedResultDto.cs  RegisterDto.cs  ShipmentDetailsDto.cs  ShipmentListItemDto.cs  UpdateShipmentDto.cs
shipman.Server/Application/Exceptions/: AppExceptions.cs
shipman.Server/Application/Interfaces/: IGeocodingService.cs  IMailSender.cs  INotificationService.cs  IShipmentService.cs
shipman.Server/Application/Mappings/: ShipmentMapper.cs  ShipmentMappingProfile.cs
shipman.Server/Application/Services/: FakeMailSender.cs  GeocodingService.cs  NotificationService.cs  ShipmentService.cs
shipman.Server/Application/Validators/: AddDestinationAddressDtoValidator.cs  AddShipmentEventDtoValidator.cs  AddressDtoValidator.cs  ContactDtoValidator.cs  ConteactDtoValidator.cs  CreateAddressDtoValidator.cs  CreateContactDtoValidator.cs  CreateShipmentDtoValidator.cs  LoginDtoValidator.cs  RegisterDtoValidator.cs  ShipmentFilterDtoValidator.cs  (+1 more)
shipman.Server/Data/: AppDbContext.cs  DbSeeder.cs  IAppDbContext.cs
shipman.Server/Properties/: launchSettings.json
(+197 files in other folders)
